<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodie</title>
    <link rel="stylesheet" href="external.css" />
  </head>
  <body>
    <header>
      <nav class="navbar"></nav>
    </header>
    <div>
      <img class="bg" src="bg.jpg" alt="" />  
    </div>
    <div class="zomato">
      <h1>Zomato</h1>
    </div>
    <div class="text">
      <h3>Discover the best food & drinks in Pune</h3>
    </div>
      <div class="location">
      <label  for="count">Location : </label>
      <select id="count">
        <option selected disabled>Choose a Location</option>
        <option value="Shivajinagar">Shivajinagar</option>
         <option value="Kothrud">Kothrud</option>
         <option value="Viman Nagar">Viman Nagar</option>
         <option value="Wagholi">Wagholi</option>
         <option value="Hadapsar">Hadapsar</option>
      </select>
    </div>
    <div class="searching">
      <label  for="search"></label><input type="text" id="search" placeholder="Search For Restaurant, cuisine or a dish">

    </div>
    
    <div class="maindiv">
      <div class="order">
        <img class="ordimg" src="./Photos/order.avif" />
        <h3>Order Online</h3>
        <p>Stay Home And Order Online</p>
      </div>
      <div class="dinning">
        <img class="dinnimg" src="./Photos/dinning.avif" />
        <h3>Dinning</h3>
        <p>View The Citys Favourite inning venues</p>
      </div>
      <div class="live">
        <img class="liveimg" src="./Photos/live events.jpeg" />
        <h3>Live Events</h3>
        <p>Discover India's best events and concerts</p>
      </div>
    </div>
    </div>

      <h1 class="coll">Collections</h1>
      <h5 class="text2">Explore curated lists of top restaurants, cafes, pubs, and bars in Pune, based on trends</h5>
      
      <div class="main2">
        <div class="restaurants">
        <img class="restaurantsimg" src="./Photos/restaurants.jpg" alt="restaurants">
        </div>

        <div class="new">
       <img class="newimg" src="./Photos/newOpenPlace.jpg" alt="newOpened">
         </div>

         <div class="rooftops">
        <img class="roofimg" src="./Photos/rooftops.jpg" alt="rooftops">
         </div>
      </div>
  </body>
</html>
